<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: 5px solid navy;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 180, 120);
            width: calc(100% - 100px);
        }

        /*Pseudo-classe*/
        .seletor:hover {
            background-color: orangered;
        }

        /*Pseudo-elemento*/
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>