<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        ul { padding: 0; }

        div { background-color: seagreen; }

        span { background-color: dodgerblue; }

        li { background-color: purple; }

        div, span, li {
            width: 200px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }

    </style>
</head>

<body>
    <div class="tag">Texto 1</div>
    <span class="tag">Texto 2</span>
    <span class="tag">Texto 3</span>
    <ul class="tag">
        <li class="tag">Item 1</li>
        <li class="tag">Item 2</li>
        <li class="tag">Item 3</li>
    </ul>
    <script src="js/tag.js"></script>
</body>

</html>