<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        
        div {
            font-size: 30px;
            padding: 30px;
            border: solid 5px #222;
        }

        .static {
            top: 100px; /*No position static propriedade não é considerada*/
            left: 100px; /*No position static propriedade não é considerada*/
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            top: 0px;
            left: 50%;
            right: 50%;
            width: 150px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            top: 5px;
            left: 50px;
            background-color: violet;
        }

        .absolute1 {
            position: absolute;
            top: 150px;
            left: 350px;
            background-color: mediumseagreen;
        }
        
        .relative2 {
            position: relative;
            top: 2000px;
            left:500px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            border: 2px solid mediumpurple;
            background-color: mediumturquoise;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            background-color: royalblue;
            top: 0px;
        }
        
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>