<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 25px;
            margin-bottom: 50px;
        }

        p {
            font-size: 4em;
            font-size: 100%;
            font-size: 100px;
            font-size: 4em;

            font-family: 'Indie Flower', cursive;
            font-weight: 300;
            font-style: italic;
            text-transform: capitalize;
            /* text-decoration: overline underline line-through; */
            text-align: center;
        }
        
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 20px;
        }
        
        .destaque {
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #222;
        }

        .destaque:active {
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>