<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
            font-family: Helvetica, sans-serif;
        }

        img {
            height: 275px;
            border-radius: 5px;
            /* 5px rounded corners */
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: mintcream;
            border-radius: 5px;
            /* 5px rounded corners */
            width: 25%;
            display: inline-block;
            margin: 10px 30px;

        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        p {
            color: #808080;
        }

        .cardGroup {
            margin: 0 auto;
            background-color: aqua;
        }

        .row {
            background-color: brown;
            margin: 0 auto;
            padding: 10px;;
        }
    </style>
</head>

<body>
    <div class="cardGroup">
        <div class="row">

            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/do-retrato-masculino-do-avatar-do-%C3%ADcone-do-perfil-pessoa-ocasional-58249506.jpg"
                    alt="Avatar" style="width: 100%;">
                <div class="container">
                    <h3><b>Casa Grande</b></h3>
                    <p>Arquiteto Java e CEO</p>
                </div>
            </div>
            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/do-retrato-masculino-do-avatar-do-%C3%ADcone-do-perfil-pessoa-ocasional-58249506.jpg"
                    alt="Avatar" style="width: 100%;">
                <div class="container">
                    <h3><b>Casa Grande</b></h3>
                    <p>Arquiteto Java e CEO</p>
                </div>
            </div>
            <div class="card">
                <img src="https://thumbs.dreamstime.com/b/do-retrato-masculino-do-avatar-do-%C3%ADcone-do-perfil-pessoa-ocasional-58249506.jpg"
                    alt="Avatar" style="width: 100%;">
                <div class="container">
                    <h3><b>Casa Grande</b></h3>
                    <p>Arquiteto Java e CEO</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>